server.port=4201
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5434/projectDb
spring.datasource.username=postgres
spring.datasource.password=training
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=true
spring.servlet.multipart.max-file-size=2000KB
spring.servlet.multipart.max-request-size=2000KB
spring.http.multipart.enabled=true
